<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_ControlGastosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Concepto">
    <Key>
      <PropertyRef Name="idConcepto" />
    </Key>
    <Property Name="idConcepto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoTransaccion" Type="Boolean" Nullable="false" />
    <Property Name="fechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="eliminado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_Usuario" Relationship="Self.FK__tbl_Conce__idUsu__1CF15040" FromRole="tbl_Concepto" ToRole="tbl_Usuario" />
    <NavigationProperty Name="tbl_Transaccion" Relationship="db_ControlGastosModel.FK__tbl_Trans__idCon__1ED998B2" FromRole="tbl_Concepto" ToRole="tbl_Transaccion" />
  </EntityType>
  <EntityType Name="tbl_Cuenta">
    <Key>
      <PropertyRef Name="idCuenta" />
    </Key>
    <Property Name="idCuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="eliminado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_Usuario" Relationship="Self.FK__tbl_Cuent__idUsu__1DE57479" FromRole="tbl_Cuenta" ToRole="tbl_Usuario" />
    <NavigationProperty Name="tbl_Transaccion" Relationship="db_ControlGastosModel.FK__tbl_Trans__idCue__1FCDBCEB" FromRole="tbl_Cuenta" ToRole="tbl_Transaccion" />
  </EntityType>
  <EntityType Name="tbl_Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCompleto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correoElectronico" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasena" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eliminado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_Concepto" Relationship="Self.FK__tbl_Conce__idUsu__1CF15040" FromRole="tbl_Usuario" ToRole="tbl_Concepto" />
    <NavigationProperty Name="tbl_Cuenta" Relationship="Self.FK__tbl_Cuent__idUsu__1DE57479" FromRole="tbl_Usuario" ToRole="tbl_Cuenta" />
  </EntityType>
  <Association Name="FK__tbl_Conce__idUsu__1CF15040">
    <End Role="tbl_Usuario" Type="Self.tbl_Usuario" Multiplicity="1" />
    <End Role="tbl_Concepto" Type="Self.tbl_Concepto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tbl_Concepto">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Cuent__idUsu__1DE57479">
    <End Role="tbl_Usuario" Type="Self.tbl_Usuario" Multiplicity="1" />
    <End Role="tbl_Cuenta" Type="Self.tbl_Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tbl_Cuenta">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_ControlGastosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Concepto" EntityType="Self.tbl_Concepto" />
    <EntitySet Name="tbl_Cuenta" EntityType="Self.tbl_Cuenta" />
    <EntitySet Name="tbl_Usuario" EntityType="Self.tbl_Usuario" />
    <AssociationSet Name="FK__tbl_Conce__idUsu__1CF15040" Association="Self.FK__tbl_Conce__idUsu__1CF15040">
      <End Role="tbl_Usuario" EntitySet="tbl_Usuario" />
      <End Role="tbl_Concepto" EntitySet="tbl_Concepto" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Cuent__idUsu__1DE57479" Association="Self.FK__tbl_Cuent__idUsu__1DE57479">
      <End Role="tbl_Usuario" EntitySet="tbl_Usuario" />
      <End Role="tbl_Cuenta" EntitySet="tbl_Cuenta" />
    </AssociationSet>
    <EntitySet Name="tbl_Transaccion" EntityType="db_ControlGastosModel.tbl_Transaccion" />
    <AssociationSet Name="FK__tbl_Trans__idCon__1ED998B2" Association="db_ControlGastosModel.FK__tbl_Trans__idCon__1ED998B2">
      <End Role="tbl_Concepto" EntitySet="tbl_Concepto" />
      <End Role="tbl_Transaccion" EntitySet="tbl_Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Trans__idCue__1FCDBCEB" Association="db_ControlGastosModel.FK__tbl_Trans__idCue__1FCDBCEB">
      <End Role="tbl_Cuenta" EntitySet="tbl_Cuenta" />
      <End Role="tbl_Transaccion" EntitySet="tbl_Transaccion" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_Transaccion">
    <Key>
      <PropertyRef Name="idTransaccion" />
    </Key>
    <Property Name="idTransaccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="monto" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="fechaTransaccion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idCuenta" Type="Int32" Nullable="false" />
    <Property Name="idConcepto" Type="Int32" Nullable="false" />
    <Property Name="eliminado" Type="Boolean" Nullable="false" />
    <Property Name="idTransaccionRef" Type="Int32" />
    <NavigationProperty Name="tbl_Concepto" Relationship="db_ControlGastosModel.FK__tbl_Trans__idCon__1ED998B2" FromRole="tbl_Transaccion" ToRole="tbl_Concepto" />
    <NavigationProperty Name="tbl_Cuenta" Relationship="db_ControlGastosModel.FK__tbl_Trans__idCue__1FCDBCEB" FromRole="tbl_Transaccion" ToRole="tbl_Cuenta" />
  </EntityType>
  <Association Name="FK__tbl_Trans__idCon__1ED998B2">
    <End Type="db_ControlGastosModel.tbl_Concepto" Role="tbl_Concepto" Multiplicity="1" />
    <End Type="db_ControlGastosModel.tbl_Transaccion" Role="tbl_Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Concepto">
        <PropertyRef Name="idConcepto" />
      </Principal>
      <Dependent Role="tbl_Transaccion">
        <PropertyRef Name="idConcepto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Trans__idCue__1FCDBCEB">
    <End Type="db_ControlGastosModel.tbl_Cuenta" Role="tbl_Cuenta" Multiplicity="1" />
    <End Type="db_ControlGastosModel.tbl_Transaccion" Role="tbl_Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Cuenta">
        <PropertyRef Name="idCuenta" />
      </Principal>
      <Dependent Role="tbl_Transaccion">
        <PropertyRef Name="idCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>